<!DOCTYPE html>
<html lang="en">
    
 <!-- Definições HTML -->    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> FineArt </title>
    </head>
    
 <!-- CABEÇALHO -->    
    <header> 
        <div class="redesocial">
            <a href="https://www.facebook.com" role="button" aria-label="Link para o Facebook"><img src="Imagens/Facebook.png" tabindex="1" alt="" aria-hidden="true"></a>
            <a href="https://www.instagram.com" role="button" aria-label="Link para o Instagram"><img src="Imagens/Instragram.png" tabindex="2" alt="" aria-hidden="true"></a>
        </div>
        
        <div class="logomarca">
            <a href="index.html" role="button" aria-label="Link para a página inicial"><img src="Imagens/Logo.jpg" tabindex="3" alt="" aria-hidden="true"></a>
        </div>

        <div class="cliente">
            <div class="contacli" tabindex="4" role="button" aria-label="Link para a conta do cliente"><a href="contacliente.html" alt="Link para a conta do cliente" aria-hidden="true"> Sr.Cliente </a></div>
            <a href="sacolacompra.html"><img src="Imagens/shopping-bag.jpg" tabindex="5" role="button" aria-label="Link para a sacola de compras" alt="Link para a sacola de compras"></a>
        </div>

    </header>

 <!-- LINHA -->
    <div class="linhameio">
    </div>

 <!-- LINKS --> 
    <div class="menugeral">
        <div class="menusobre" tabindex="6">
            <a href="sobre.html" role="button" aria-label="Link para a página sobre a empresa">SOBRE</a>
        </div>
        <div class="menufac">
            <div class="menuf1" tabindex="7">
                <a href="fineart.html" role="button" aria-label="Link para a página Fineart">FINEART</a>
            </div>
            <div class="menua1" tabindex="8">
                <a href="artistas.html" role="button" aria-label="Link para a página Artistas">ARTISTAS</a>
            </div>
            <div class="menuc1" tabindex="9">
                <a href="criativo.html" role="button" aria-label="Link para a página Criativo">CRIATIVO</a>
            </div>
        </div>
    </div>

 <!-- LINHA -->   
    <div class="linhabase">
    </div>

 <!-- CORPO DO SITE --> 
    <body>
        <div class="bodyac">
            <div class="paragrafoac" tabindex="10">Agradecemos a confiança depositada em nosso trabalho e estamos ansiosos para produzir uma reprodução fiel da sua obra ou fotografia. Com materiais de qualidade excepcional e a nossa dedicação em preservar sua visão artística, temos certeza de que você ficará satisfeito(a) com o resultado final.
            </div>
            <div class="paragrafoac" tabindex="11">Primeiramente, o papel utilizado será livre de ácido, um papel de museu de alta qualidade que resiste à deterioração ao longo do tempo. Esse tipo de papel é especialmente formulado para preservar as cores, minimizar a ocorrência de manchas e evitar o amarelamento. Quanto à tinta, estaremos utilizando pigmentos de arquivamento, que são conhecidos por sua excelente resistência à luz. Para a montagem da obra, usaremos molduras de alta qualidade, feitas de materiais duráveis e resistentes a impactos.
            </div>
            <div class="paragrafoac" tabindex="12">Além disso, implementamos técnicas de impressão avançadas que garantem a fidelidade de cada detalhe, textura e pincelada de sua obra original e suas cores. Nossa equipe de especialistas está comprometida em assegurar que cada cópia reproduzida seja uma verdadeira representação de sua visão artística.
            </div>
            <div class="paragrafoac" tabindex="13">Sua obra estará preservada para as gerações futuras apreciarem e admirarem.
            </div>
            <form id="artista">
                <div class="campos"> <input type="text" placeholder=" Tamanho (max 160cm de largura) " tabindex="14"> </div>
                <br>
                <div class="campos"> <input type="text" placeholder=" Material " tabindex="15"> </div>
                <br>
                <div class="campos"> <input type="text" placeholder=" Moldura " tabindex="16"> </div>
                <br>
                <div class="campos" tabindex="17"><input type="file" placeholder=" Ficheiro " class="btnfile"></div>
                <br>
                <div tabindex="18"><button class="btn_formulario">Enviar</button></div>
            </form>
        </div>
    </body>

<!-- FOOTER --> 
    <footerform>
        <div tabindex="19"><p>Direitos de autor © Leandro & Saliu. Todos os direitos reservados.</p></div>
    </footer>

</html>