<!DOCTYPE html>
<html lang="en">
    
 <!-- Definições HTML -->    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> FineArt </title>
    </head>
    
 <!-- CABEÇALHO -->    
    <header> 
        <div class="redesocial">
            <a href="https://www.facebook.com" role="button" aria-label="Link para o Facebook"><img src="Imagens/Facebook.png" tabindex="1" alt="" aria-hidden="true"></a>
            <a href="https://www.instagram.com" role="button" aria-label="Link para o Instagram"><img src="Imagens/Instragram.png" tabindex="2" alt="" aria-hidden="true"></a>
        </div>
        
        <div class="logomarca">
            <a href="index.html" role="button" aria-label="Link para a página inicial"><img src="Imagens/Logo.jpg" tabindex="3" alt="" aria-hidden="true"></a>
        </div>

        <div class="cliente">
            <div class="contacli" tabindex="4" role="button" aria-label="Link para a conta do cliente"><a href="contacliente.html" alt="Link para a conta do cliente" aria-hidden="true"> Sr.Cliente </a></div>
            <a href="sacolacompra.html"><img src="Imagens/shopping-bag.jpg" tabindex="5" role="button" aria-label="Link para a sacola de compras" alt="Link para a sacola de compras"></a>
        </div>

    </header>

 <!-- LINHA -->
    <div class="linhameio">
    </div>

 <!-- LINKS --> 
    <div class="menugeral">
        <div class="menusobre" tabindex="6">
            <a href="sobre.html" role="button" aria-label="Link para a página sobre a empresa">SOBRE</a>
        </div>
        <div class="menufac">
            <div class="menuf1" tabindex="7">
                <a href="fineart.html" role="button" aria-label="Link para a página Fineart">FINEART</a>
            </div>
            <div class="menua1" tabindex="8">
                <a href="artistas.html" role="button" aria-label="Link para a página Artistas">ARTISTAS</a>
            </div>
            <div class="menuc1" tabindex="9">
                <a href="criativo.html" role="button" aria-label="Link para a página Criativo">CRIATIVO</a>
            </div>
        </div>
    </div>

 <!-- LINHA -->   
    <div class="linhabase">
    </div>

 <!-- CORPO DO SITE --> 
  <body>
    <div class="bodyac">
        <div class="paragrafoac" tabindex="10">
            Aqui a sua criatividade ganha vida!!!
        </div>
            <div class="paragrafoac" tabindex="11">Descubra a verdadeira essência da criatividade com nossos designer's. Cada projeto é cuidadosamente selecionado para transmitir uma mensagem visualmente impactante. Cores vibrantes, formas ousadas e uma estética contemporânea se combinam para criar uma experiência visual única.
        </div>
            <div class="paragrafoac" tabindex="12">Deixe-se envolver por um layout que transcende os limites do convencional. Combinando originalidade e autenticidade, estamos prontos para criar uma imagem que reflita sua essência única. Nossa abordagem criativa vai além das expectativas, oferecendo um design que cativa e encanta. </div>
            <div class="paragrafoac" tabindex="13">Seja ousado, seja memorável, seja você mesmo.
        </div>
        <form id="artista">
            <div class="campos"> <input type="text" placeholder=" Tamanho (max 160cm de largura) " tabindex="14"> </div>
            <br>
            <div class="campos"> <input type="text" placeholder=" Material " tabindex="15"> </div>
            <br>
            <div class="campos"> <input type="text" placeholder=" Moldura " tabindex="16"> </div>
            <br>
            <div class="campos" tabindex="17"><input type="file" placeholder=" Ficheiro " class="btnfile"></div>
            <br>
            <div class="mensagem"> <input type="text" placeholder=" Fale um pouco de sua idéia! " tabindex="18"> </div>
            <br>
            <div tabindex="19"><button class="btn_formulario" aria-label="Enviar formulário">Enviar</button></div>
        </form>
    </div>
    </body>

 <!-- FOOTER --> 
    <footerform>
        <div tabindex="20"><p>Direitos de autor © Leandro & Saliu. Todos os direitos reservados.</p></div>
    </footer>

</html>

