<!DOCTYPE html>
<html lang="en">
    
 <!-- Definições HTML -->    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> FineArt </title>
    </head>
    
 <!-- CABEÇALHO -->    
    <header> 
        <div class="redesocial">
            <a href="https://www.facebook.com" role="button" aria-label="Link para o Facebook"><img src="Imagens/Facebook.png" tabindex="1" alt="" aria-hidden="true"></a>
            <a href="https://www.instagram.com" role="button" aria-label="Link para o Instagram"><img src="Imagens/Instragram.png" tabindex="2" alt="" aria-hidden="true"></a>
        </div>
        
        <div class="logomarca">
            <a href="index.html" role="button" aria-label="Link para a página inicial"><img src="Imagens/Logo.jpg" tabindex="3" alt="" aria-hidden="true"></a>
        </div>

        <div class="cliente">
            <div class="contacli" tabindex="4" role="button" aria-label="Link para a conta do cliente"><a href="contacliente.html" alt="Link para a conta do cliente" aria-hidden="true"> Sr.Cliente </a></div>
            <a href="sacolacompra.html"><img src="Imagens/shopping-bag.jpg" tabindex="5" role="button" aria-label="Link para a sacola de compras" alt="Link para a sacola de compras"></a>
        </div>

    </header>

 <!-- LINHA -->
    <div class="linhameio">
    </div>

 <!-- LINKS --> 
    <div class="menugeral">
        <div class="menusobre" tabindex="6">
            <a href="sobre.html" role="button" aria-label="Link para a página sobre a empresa">SOBRE</a>
        </div>
        <div class="menufac">
            <div class="menuf1" tabindex="7">
                <a href="fineart.html" role="button" aria-label="Link para a página Fineart">FINEART</a>
            </div>
            <div class="menua1" tabindex="8">
                <a href="artistas.html" role="button" aria-label="Link para a página Artistas">ARTISTAS</a>
            </div>
            <div class="menuc1" tabindex="9">
                <a href="criativo.html" role="button" aria-label="Link para a página Criativo">CRIATIVO</a>
            </div>
        </div>
    </div>

 <!-- LINHA -->   
    <div class="linhabase">
    </div>

 <!-- CORPO DO SITE --> 
 <div class="pesquisa"> <input type="text" placeholder=" Pesquise por um tema " tabindex="10"> </div>
 <body>
    <div class="bodyfineart">
        <div class="artistas">
            <div class="titulofineart">
                <h3>ARTISTAS</h3>
            </div>
            <div class="blocofineart">
                <div class="molduraimagenbloco">
                    <div class="imagenfineart1" tabindex="11">
                        <img src="Imagens/Arte - Mae.jpg" alt="" class="imagenfineart2">
                    </div>
                </div>
                <div class="molduraimagenbloco">
                    <div class="imagenfineart1" tabindex="13">
                        <img src="Imagens/Arte - Gisele.JPG" alt="" class="imagenfineart2">
                    </div>
                </div>
                <div class="molduraimagenbloco">
                    <div class="imagenfineart1" tabindex="15">
                        <img src="Imagens/Arte - Igrejinha.jpg" alt="A imagem é uma cópia estilizada do mural de Francisco de Assis executado pelo renomado artista plástico brasileiro Cândido Portinari na Capela de São Francsico de Assis mais conhecida por Igrejinha da Pampulha, localizada em Belo Horizonte-MG Brasil. Artista: Leandro Macieira. " class="imagenfineart2">
                    </div>
                </div>
            </div>
            <div class="blococomprar">
                <div class="comprar" tabindex="12">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
                <div class="espacobtninvestir"></div>
                <div class="comprar" tabindex="14">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
                <div class="espacobtninvestir"></div>
                <div class="comprar" tabindex="16">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
            </div>
        </div>
   
        <div class="cidades">
            <div class="titulofineart">
                <h3>CIDADES</h3>
            </div>
            <div class="blocofineart">
                <div class="molduraimagenbloco">
                    <div class="imagenfineart1"  tabindex="17">
                        <img src="Imagens/Cidade - Lisboa.jpg" alt="A fotografia é da Ponte Vasco da Gama, que é uma impressionante ponte rodoviária que atravessa o Rio Tejo em Lisboa, Portugal" class="imagenfineart2">
                    </div>
                </div>
                <div class="molduraimagenbloco">
                    <div class="imagenfineart1"  tabindex="19">
                        <img src="Imagens/Cidade - BH.jpg" alt="" class="imagenfineart2">
                    </div>
                </div>
                <div class="molduraimagenbloco">
                    <div class="imagenfineart1" tabindex="21">
                        <img src="Imagens/Cidade - Metropole.jpg" alt="" class="imagenfineart2">
                    </div>
                </div>
            </div>
            <div class="blococomprar">
                <div class="comprar"  tabindex="18">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
                <div class="espacobtninvestir"></div>
                <div class="comprar" tabindex="20">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
                <div class="espacobtninvestir"></div>
                <div class="comprar" tabindex="22">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
            </div>
        </div>

        <div>
            <div class="titulofineart">
                <h3>NATUREZA</h3>
            </div>
            <div class="blocofineart">
                <div class="molduraimagenbloco">
                    <div class="imagenfineart1" tabindex="23">
                        <img src="Imagens/Natureza - Passaro.jpg" alt="" class="imagenfineart2">
                    </div>
                </div>
                <div class="molduraimagenbloco">
                    <div class="imagenfineart1" tabindex="25">
                        <img src="Imagens/Natureza  - Flor.jpg" alt="" class="imagenfineart2">
                    </div>
                </div>
                <div class="molduraimagenbloco">
                    <div class="imagenfineart1" tabindex="27">
                        <img src="Imagens/Natureza  - praia.jpg" alt="" class="imagenfineart2">
                    </div>
                </div>
            </div>
            <div class="blococomprar">
                <div class="comprar" tabindex="24">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
                <div class="espacobtninvestir"></div>
                <div class="comprar" tabindex="26">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
                <div class="espacobtninvestir"></div>
                <div class="comprar" tabindex="28">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
            </div>
        </div>

        <div>
            <div class="titulofineart">
                <h3>CULTURA</h3>
            </div>
            <div class="blocofineart">
                <div class="molduraimagenbloco">
                    <div class="imagenfineart1" tabindex="29">
                        <img src="Imagens/Cultura - Tourada.jpg" alt="Cultura de Portugal (Tourada).jpg" class="imagenfineart2">
                    </div>
                </div>
                    <div class="molduraimagenbloco">
                    <div class="imagenfineart1" tabindex="31">
                        <img src="Imagens/Cultura - india.jpg" alt="Cultura da India.jpg" class="imagenfineart2">
                    </div>
                </div>
                <div class="molduraimagenbloco">
                    <div class="imagenfineart1" tabindex="33">
                        <img src="Imagens/Cultura - Brasil.jpeg" alt="Cultura do Brasil (Festa Junina).jpg" class="imagenfineart2">
                    </div>
                </div>
            </div>
            <div class="blococomprar">
                <div class="comprar" tabindex="30">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
                <div class="espacobtninvestir"></div>
                <div class="comprar" tabindex="32">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
                <div class="espacobtninvestir"></div>
                <div class="comprar" tabindex="34">
                    <a href="contacliente.html">
                        <button class="btninvestir">Investir</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
 </body>

 <!-- FOOTER --> 
    <footer>
        <div tabindex="35"><p>Direitos de autor © Leandro & Saliu. Todos os direitos reservados.</p></div>
    </footer>
</html>