<!DOCTYPE html>
<html lang="en">
    
 <!-- Definições HTML -->    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> FineArt </title>
    </head>
    
 <!-- CABEÇALHO -->    
    <header> 
        <div class="redesocial">
            <a href="https://www.facebook.com" role="button" aria-label="Link para o Facebook"><img src="Imagens/Facebook.png" tabindex="1" alt="" aria-hidden="true"></a>
            <a href="https://www.instagram.com" role="button" aria-label="Link para o Instagram"><img src="Imagens/Instragram.png" tabindex="2" alt="" aria-hidden="true"></a>
        </div>
        
        <div class="logomarca">
            <a href="index.html" role="button" aria-label="Link para a página inicial"><img src="Imagens/Logo.jpg" tabindex="3" alt="" aria-hidden="true"></a>
        </div>

        <div class="cliente">
            <div class="contacli" tabindex="4" role="button" aria-label="Link para a conta do cliente"><a href="contacliente.html" alt="Link para a conta do cliente" aria-hidden="true"> Sr.Cliente </a></div>
            <a href="sacolacompra.html"><img src="Imagens/shopping-bag.jpg" tabindex="5" role="button" aria-label="Link para a sacola de compras" alt="Link para a sacola de compras"></a>
        </div>

    </header>

 <!-- LINHA -->
    <div class="linhameio">
    </div>

 <!-- LINKS --> 
    <div class="menugeral">
        <div class="menusobre" tabindex="6">
            <a href="sobre.html" role="button" aria-label="Link para a página sobre a empresa">SOBRE</a>
        </div>
        <div class="menufac">
            <div class="menuf1" tabindex="7">
                <a href="fineart.html" role="button" aria-label="Link para a página Fineart">FINEART</a>
            </div>
            <div class="menua1" tabindex="8">
                <a href="artistas.html" role="button" aria-label="Link para a página Artistas">ARTISTAS</a>
            </div>
            <div class="menuc1" tabindex="9">
                <a href="criativo.html" role="button" aria-label="Link para a página Criativo">CRIATIVO</a>
            </div>
        </div>
    </div>

 <!-- LINHA -->   
    <div class="linhabase">
    </div>

 <!-- CORPO DO SITE --> 
    <body>
        <div class="contacliente" role="button" aria-label="Site em manutenção">
            <img src="Imagens/manutencao.png" alt="">
        </div>
    </body>

 <!-- FOOTER --> 
    <footer>
        <div tabindex="10"><p>Direitos de autor © Leandro & Saliu. Todos os direitos reservados.</p></div>
    </footer>
</html>