<!DOCTYPE html>
<html lang="en">
    
 <!-- Definições HTML -->    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> FineArt </title>
    </head>
    
 <!-- CABEÇALHO -->    
    <header> 
        <div class="redesocial">
            <a href="https://www.facebook.com" role="button" aria-label="Link para o Facebook"><img src="Imagens/Facebook.png" tabindex="1" alt="" aria-hidden="true"></a>
            <a href="https://www.instagram.com" role="button" aria-label="Link para o Instagram"><img src="Imagens/Instragram.png" tabindex="2" alt="" aria-hidden="true"></a>
        </div>
        
        <div class="logomarca">
            <a href="index.html" role="button" aria-label="Link para a página inicial"><img src="Imagens/Logo.jpg" tabindex="3" alt="" aria-hidden="true"></a>
        </div>

        <div class="cliente">
            <div class="contacli" tabindex="4" role="button" aria-label="Link para a conta do cliente"><a href="contacliente.html" alt="Link para a conta do cliente" aria-hidden="true"> Sr.Cliente </a></div>
            <a href="sacolacompra.html"><img src="Imagens/shopping-bag.jpg" tabindex="5" role="button" aria-label="Link para a sacola de compras" alt="Link para a sacola de compras"></a>
        </div>

    </header>

 <!-- LINHA -->
    <div class="linhameio">
    </div>

 <!-- LINKS --> 
    <div class="menugeral">
        <div class="menusobre" tabindex="6">
            <a href="sobre.html" role="button" aria-label="Link para a página sobre a empresa">SOBRE</a>
        </div>
        <div class="menufac">
            <div class="menuf1" tabindex="7">
                <a href="fineart.html" role="button" aria-label="Link para a página Fineart">FINEART</a>
            </div>
            <div class="menua1" tabindex="8">
                <a href="artistas.html" role="button" aria-label="Link para a página Artistas">ARTISTAS</a>
            </div>
            <div class="menuc1" tabindex="9">
                <a href="criativo.html" role="button" aria-label="Link para a página Criativo">CRIATIVO</a>
            </div>
        </div>
    </div>

 <!-- LINHA -->   
    <div class="linhabase">
    </div>

 <!-- CORPO DO SITE --> 
<body>
    <div class="paragrafosobre" tabindex="10">A FineArt Impressões é uma líder reconhecida no mercado de impressões em fine art, oferecendo serviços de alta qualidade e personalização para artistas, fotógrafos e entusiastas da arte. Com um compromisso inabalável com a excelência e uma paixão pela preservação e reprodução fiel da arte, nós somos a escolha preferida para aqueles que buscam dar vida às suas criações de forma impressionante. Nossa empresa orgulha-se de contar com uma equipe de especialistas altamente qualificados e experientes em técnicas de impressão fine art. Trabalhamos em estreita colaboração com cada cliente para entender suas necessidades e objetivos específicos, garantindo que cada projeto seja tratado com a devida atenção e cuidado. Desde a seleção dos melhores materiais até a escolha das técnicas adequadas, nos esforçamos para garantir que cada impressão seja um reflexo fiel da visão artística original.
    </div>
    <div class="imagemsobre" tabindex="11">
        <img src="Imagens/Equipe - roland.jpeg" alt="A imagem mostra a equipe trabalhando com as impressoras e fazendo o acabamento nas telas">
    </div>
    <div class="legendafoto" tabindex="12">
        <p> Foto: MPerez </p>
    </div> 
    <div class="paragrafosobre" tabindex="13">Utilizando equipamentos de última geração e técnicas avançadas, somos capazes de produzir impressões de altíssima qualidade, com detalhes nítidos, cores vibrantes e uma reprodução precisa das texturas e nuances da obra original. Além disso, oferecemos uma ampla variedade de opções de acabamento e materiais, como papéis artísticos de alta qualidade, canvas, metal e acrílico, permitindo que cada cliente encontre a melhor forma de apresentar sua arte.
    </div>
    <div class="imagemsobre" tabindex="14">
        <img src="Imagens/reproducao.jpg" alt="Imagem mostra um equipamento de reprodução profissional">
    </div> 
    <div class="legendafoto" tabindex="15">
        <p> Foto: MPerez </p>
    </div> 
    <div class="paragrafosobre" tabindex="16">Na FineArt Impressões, entendemos a importância da preservação da autenticidade e exclusividade de cada obra de arte, Portanto, todas as nossas impressões são realizadas com materiais de arquivo, resistentes aos efeitos do tempo, garantindo sua durabilidade e preservação ao longo dos anos. Oferecemos serviços de edição limitada e certificação de autenticidade, agregando valor e prestígio às obras dos artistas que confiam em nosso trabalho. Além disso, a FineArt Impressões está comprometida com práticas ambientalmente responsáveis. Utilizamos tintas à base de pigmentos duradouros e materiais sustentáveis sempre que possível, minimizando o impacto ambiental de nossas operações. Seja você um artista em busca de reproduzir e compartilhar suas obras de arte, um fotógrafo que deseja exibir suas imagens com a máxima qualidade ou um amante da arte em busca de decoração exclusiva e sofisticada, nós estamos pronta para atender às suas necessidades. Combinando expertise técnica, atendimento personalizado e um compromisso com a excelência, nos esforçamos para transformar suas criações em peças de arte deslumbrantes e duradouras.</div>
 </body>
 <!-- FOOTER --> 
    <footer>
        <div tabindex="17"><p>Direitos de autor © Leandro & Saliu. Todos os direitos reservados.</p></div>
    </footer>
</html>